# Chapters
glacial.first_quest.title=The Awakening
glacial.first_quest.text=You find yourself in this small, dark cave... It has some roots growing on the walls. You don't have many other resources available to you, so try to not use all of these.

glacial.cave_roots.title=Harvest Cave Roots
glacial.cave_roots.text=First, collect some of these roots growing on the walls. They will drop "Cave Root", which you can craft on their own back into "Cave RootS"

glacial.plant_fibers.title=Create plant fibers
glacial.plant_fibers.text=Toss the "Cave Root" item into water to convert them into plant fibers. This packed ice below me isn't too hard, maybe if I try digging through it i'll find water

glacial.torches.title=Craft Torches
glacial.torches.text=Create more torches from dried plant fiber. Acquire sticks by tossing torches in the water. Be careful to not use all your sticks.

glacial.granite_rocks.title=Punch for Granite Rocks
glacial.granite_rocks.text=Hold shift and hold left-click while aiming at a block of permafrost to harvest small rocks

glacial.crude_pickaxe.title=Crude Pickaxe
glacial.crude_pickaxe.text=

glacial.crude_shovel.title=Crude Shovel
glacial.crude_shovel.text=

glacial.crafting_table.title=Crafting Table
glacial.crafting_table.text=

glacial.compacting_bin.title=Compacting Bin
glacial.compacting_bin.text=You can use this to compact certain items into blocks, including snow and gravel

glacial.flint.title=Flint
glacial.flint.text=Pack at least 8 granite rocks into the compacting bin, then dig out the debris with a shovel to get gravel

glacial.granite_anvil.title=Granite Anvil
glacial.granite_anvil.text=Break a piece of flint on the anvil by right-clicking it with a pickaxe. The resulting shards can be used to create flint tools

glacial.mini_freezer.title=Mini Freezer
glacial.mini_freezer.text=If you are having trouble finding snow, then dig towards the surface

glacial.terra_moss.title=Harvest Terra Moss
glacial.terra_moss.text_1=Harvest Terra Moss by right-clicking mossy cobblestone with a knife
glacial.terra_moss.text_2=The stone knife can be crafted with cobbled granite (made by crafting 9 granite rocks together)

glacial.blue_sprout.title=Blue Sprout
glacial.blue_sprout.text=To get a blue sprout: Plant cave roots on the walls, and make sure there are open blocks below them so they can grow downwards. If you give them a chance to do this they will sometimes grow blue roots

glacial.ice_crystal.title=Ice Crystal
glacial.ice_crystal.text=

glacial.create_stalicripe.title=Create Stalicripe
glacial.create_stalicripe.text=Insert the appropriate ingredients into the pyre, then start the stalicripe ritual by right-clicking it with your firestarter


glacial.shatter_dust.title=Concoct
glacial.shatter_dust.text=Create "Shatter" spell dust in the mortar

glacial.roots_staff.title=Prepare for Liberation
glacial.roots_staff.text=Imbue your staff with the "Shatter" spell. Use this spell to break free of this underground prison

glacial.obsidian.title=Be Free!
glacial.obsidian.text=

glacial.early_storage.title=Early Storage
glacial.early_storage.text=

glacial.stone_rock_grinder.title=Stone Rock Grinder
glacial.stone_rock_grinder.text=

glacial.wooden_bucket.title=Wooden Bucket
glacial.wooden_bucket.text=This bucket has limited durability that will deplete when it holds fluids.

glacial.gather_cobblestone.title=Gather Cobblestone
glacial.gather_cobblestone.text=

glacial.flesh_nuggets.title=A little snow helps the rotten flesh go down
glacial.flesh_nuggets.text=

glacial.hammer.title=Hammer Time!
glacial.hammer.text=

glacial.clay.title=Clay one way or another
glacial.clay.text=Clay can either be acquired either by mining underground or by mixing bonemeal and crushed limestone together in water

glacial.water_strainer.title=Your First Strainer
glacial.water_strainer.text=Having trouble getting string? Try getting animal hide strap instead. Penguins, bears, and deer will all drop leather

glacial.fertile_soil.title=Fertile Soil
glacial.fertile_soil.text=

glacial.growing_trees.title=Growing Trees
glacial.growing_trees.text=Bring some greenery to this frozen wasteland

glacial.log_mallet.title=Log Mallet
glacial.log_mallet.text=To create the tetra workbench, right-click a vanilla crafting table with a log mallet. This new workbench can be used to upgrade your tools

glacial.bed.title=Craft a Bed
glacial.bed.text=

glacial.storage_crate.title=Small Storage Crate
glacial.storage_crate.text=

glacial.well_book.title=Book of the Well
glacial.well_book.text_1=To get this item you need two wooden pressure plates, one on each hand. Then say a heartfelt prayer to the gods containing the words "poor", "please", "send", "book", "gods". Quickly after that, while looking directly up, smash the pressure plates
glacial.well_book.text_2=together with right click!
glacial.well_book.text_3=(The gods want you to work for it, give them at least 30 characters)

glacial.stone_combustion.title=Stone Combustion Heater
glacial.stone_combustion.text_1=In order to use the combustion chamber:
glacial.stone_combustion.text_2=1. Place down the stone casing
glacial.stone_combustion.text_3=2. Right-click it with the stone combustion heater to insert it into the casing
glacial.stone_combustion.text_4=3. Make sure the block space above the stone casing is empty, then surround it on all other 5 sides with stone or cobblestone
glacial.stone_combustion.text_5=4. In order to actually use the chamber, consult JEI for recipes, toss the inputs into the empty space above the combustion heater, seal it back up, put fuel into the combustion heater, then finally provide a redstone pulse
glacial.stone_combustion.text_6=Having trouble getting stone to craft these items? Use the survivalist strainer required by this quest to acquire stone

glacial.blaze_powder.title=Create Blaze Powder
glacial.blaze_powder.text=

glacial.stone_kiln.title=Stone Kiln
glacial.stone_kiln.text=

glacial.empty_rod.title=Empty Rod
glacial.empty_rod.text=

glacial.life_seed.title=Seed of Life
glacial.life_seed.text=Can be used on dirt to create grass

glacial.rock_core.title=Cores for Ores
glacial.rock_core.text=Soon you will be able to turn these rock cores into several different ores

glacial.gravity_block.title=Gravity Block
glacial.gravity_block.text=If you are using your grit vase to farm trees it's probably make a mess of saplings and acorns. Use the gravity block to pull these drops towards a hopper.

glacial.grit_vase.title=Grit Vase
glacial.grit_vase.text_1=The grit vase can be used to automatically harvest blocks, like trees, for example. Place the grit vase, then right-click it with mysterious fertilizer a few times to grow a tree in the vase
glacial.grit_vase.text_2=This tree will break any blocks within a generous radius (above itself). If you would like to blacklist or whitelist what blocks it can break, you can use a tray
glacial.grit_vase.text_3=Read the Book of the Wells for more information

glacial.chapter_2.title=Chapter 2
glacial.chapter_2.text=Welcome to Chapter 2  :D Doodley doo
