{
	title: "{glacial.log_mallet.title}",
	x: -2.0d,
	y: 8.0d,
	text: [
		"{glacial.log_mallet.text}"
	],
	dependencies: [
		"7215f7a3"
	],
	tasks: [{
		uid: "ced28954",
		type: "item",
		items: [{
			id: "tetra:duplex_tool_modular",
			tag: {
				"duplex/basic_hammer_right_material": "basic_hammer/log",
				"duplex/basic_hammer_left_material": "basic_hammer/log",
				"duplex/handle": "duplex/basic_handle",
				"duplex/head_left": "duplex/basic_hammer_left",
				"duplex/basic_handle_material": "basic_handle/stick",
				"duplex/head_right": "duplex/basic_hammer_right"
			},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
