#priority 1

<ore:oreLead>.remove(<magneticraft:ores:1>);
<ore:oreSilver>.remove(<magneticraft:ores:1>);
<ore:oreGalena>.remove(<magneticraft:ores:1>);

<ore:plateIron>.add(<magneticraft:light_plates>);
<ore:plateGold>.add(<magneticraft:light_plates:1>);
<ore:plateCopper>.add(<magneticraft:light_plates:2>);
<ore:plateLead>.add(<magneticraft:light_plates:3>);
<ore:plateTungsten>.add(<magneticraft:light_plates:5>);
<ore:plateSteel>.add(<magneticraft:light_plates:6>);

<ore:quartzNether>.add(<minecraft:quartz>);
<ore:quartzNether>.add(<appliedenergistics2:material:11>);

<ore:quartzCertus>.add(<appliedenergistics2:material>);
<ore:quartzCertus>.add(<appliedenergistics2:material:1>);

<ore:dustAnyQuartz>.add(<appliedenergistics2:material:3>);
<ore:dustAnyQuartz>.add(<appliedenergistics2:material:2>);
<ore:dustAnyQuartz>.add(<enderio:item_material:33>);
<ore:dustAnyQuartz>.add(<nuclearcraft:gem_dust:2>);

<ore:flint>.add(<minecraft:flint>);
<ore:flint>.add(<vanillafoodpantry:red_flint>);


<ore:dustSalt>.add(<hwell:salt>);
<ore:ingredientSalt>.add(<hwell:salt>);
<ore:portionSalt>.add(<hwell:salt>);

<ore:bone>.add(<mysticalworld:antlers>);
<ore:logWood>.remove(<mysticalworld:charred_log>);

<ore:dye>.add(<quark:root_dye>);
<ore:dye>.add(<quark:root_dye:1>);
<ore:dye>.add(<quark:root_dye:2>);

<ore:treeLeaves>.add(<roots:wildwood_leaves>);

<ore:twine>.add(<vanillafoodpantry:animal_hide_tie>);
