#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.Color;
import mods.contenttweaker.Block;

//=====Blocks=====
//var meBlock = VanillaFactory.createBlock("me_block", <blockmaterial:ground>);
//meBlock.register();

//=====Items=====
var ice_crystal = VanillaFactory.createItem("ice_crystal");
ice_crystal.register();

var myst_sapling = VanillaFactory.createItem("myst_sapling");
myst_sapling.register();

var cowhide = VanillaFactory.createItem("cowhide");
cowhide.register();

var discord = VanillaFactory.createItem("discord");
discord.register();

var patreon = VanillaFactory.createItem("patreon");
patreon.register();

var twitter = VanillaFactory.createItem("twitter");
twitter.register();

var akliz = VanillaFactory.createItem("akliz");
akliz.register();

var youtube = VanillaFactory.createItem("youtube");
youtube.register();