recipes.addShapeless(<quark:roots>*2,[<quark:root>]);

recipes.addShapeless(<quark:roots>,[<pyrotech:material:12>]);



recipes.remove(<quark:iron_plate>);


recipes.removeByRecipeName("quark:bark");
recipes.removeByRecipeName("quark:bark_1");
recipes.removeByRecipeName("quark:bark_2");
recipes.removeByRecipeName("quark:bark_3");
recipes.removeByRecipeName("quark:bark_4");
recipes.removeByRecipeName("quark:bark_5");

recipes.addShaped(<quark:bark>*5,
[[null,<minecraft:log>,null],
 [<minecraft:log>,<minecraft:log>,<minecraft:log>],
 [null,<minecraft:log>,null]]);

recipes.addShaped(<quark:bark:1>*5,
[[null,<minecraft:log:1>,null],
 [<minecraft:log:1>,<minecraft:log:1>,<minecraft:log:1>],
 [null,<minecraft:log:1>,null]]);

recipes.addShaped(<quark:bark:2>*5,
[[null,<minecraft:log:2>,null],
 [<minecraft:log:2>,<minecraft:log:2>,<minecraft:log:2>],
 [null,<minecraft:log:2>,null]]);

recipes.addShaped(<quark:bark:3>*5,
[[null,<minecraft:log:3>,null],
 [<minecraft:log:3>,<minecraft:log:3>,<minecraft:log:3>],
 [null,<minecraft:log:3>,null]]);

recipes.addShaped(<quark:bark:4>*5,
[[null,<minecraft:log2>,null],
 [<minecraft:log2>,<minecraft:log2>,<minecraft:log2>],
 [null,<minecraft:log2>,null]]);

recipes.addShaped(<quark:bark:5>*5,
[[null,<minecraft:log2:1>,null],
 [<minecraft:log2:1>,<minecraft:log2:1>,<minecraft:log2:1>],
 [null,<minecraft:log2:1>,null]]);